
cmake_minimum_required(VERSION 3.19)

include_guard(GLOBAL)

set(BUILD_TOOLS "${CMAKE_CURRENT_LIST_DIR}")
get_filename_component(ROOT "${BUILD_TOOLS}" DIRECTORY)
get_filename_component(ROOT "${ROOT}" REALPATH)

set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${BUILD_TOOLS}" CACHE INTERNAL "CMake module search path")

set(CONAN_USER_CHANNEL "asd/testing")

set_property(GLOBAL PROPERTY USE_FOLDERS ON)
set_property(GLOBAL PROPERTY PREDEFINED_TARGETS_FOLDER "")

set(CMAKE_SUPPRESS_REGENERATION true)

if(WIN32)
    foreach(FLAG "/GR /EHsc")
        string(REPLACE "${FLAG}" "" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
    endforeach()
endif()

set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DASD_DEBUG=1")
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DASD_DEBUG=0")
set(CMAKE_CXX_FLAGS_MINSIZEREL "${CMAKE_CXX_FLAGS_MINSIZEREL} -DASD_DEBUG=0")
set(CMAKE_CXX_FLAGS_RELWITHDEBINFO  "${CMAKE_CXX_FLAGS_RELWITHDEBINFO} -DASD_DEBUG=1")

if(UNIX)
    set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O2")
endif()

include(conan/config)

get_conan_config(DEFAULT_CONAN_PROFILE general.default_profile)
set(DEFAULT_CONAN_PROFILE "${DEFAULT_CONAN_PROFILE}" CACHE STRING "Default conan profile" FORCE)
