//---------------------------------------------------------------------------

#include <launch/main.h>

//---------------------------------------------------------------------------

namespace ${namespace}
{
    static entrance open([]() {
        // Let's start from here!

        return 0;
    });
}

//---------------------------------------------------------------------------
