//---------------------------------------------------------------------------

#include <${short_path}.h>

//---------------------------------------------------------------------------

namespace ${namespace}
{

}

//---------------------------------------------------------------------------
