//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

//#include <_____>

//---------------------------------------------------------------------------

namespace ${namespace}
{
    class ${FILE_NAME_LOWER}
    {
    public:

    };
}
